DEBUG=False
SECRET_KEY=str

# SMS
SMSRU_API_TOKEN=str
CONFIRMATION_CODE_EXPIRATION=600

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Auth
ACCESS_TOKEN_LIFE_TIME=5

# Postgres
POSTGRES_DB=epass_db
POSTGRES_USER=epass
POSTGRES_PASSWORD=epass
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
