DEBUG=False
SECRET_KEY=str

# SMS
SMSRU_API_TOKEN=
CONFIRMATION_CODE_EXPIRATION=600

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Auth
ACCESS_TOKEN_LIFE_TIME=5

# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
